T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
INT=29
STRING=30
'for(int i'=1
'='=2
'0;'=3
'i'=4
'<'=5
';'=6
'i++)'=7
'{'=8
'x'=9
'}'=10
'while('=11
'true'=12
')'=13
'>'=14
'if('=15
'else{'=16
'continue;'=17
'do{'=18
'}while('=19
'stay'=20
'goLeft'=21
'goRight'=22
'goLeftFast'=23
'goRightFast'=24
'reverse'=25
'goLeftX'=26
'goRightX '=27
